spring.application.name=E-Commerce

# Server Configuration 
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA-Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# View resolver for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# Mail Configuration
# SMTP server address for sending emails (Gmail SMTP server)
spring.mail.host=smtp.gmail.com

# SMTP server port (587 is used for TLS/STARTTLS)
spring.mail.port=587

# Your Gmail email address (used as the username for SMTP authentication)
spring.mail.username=mk84661@gmail.com

# Your Gmail app password or account password (used for SMTP authentication)
spring.mail.password=dotj kipp ccpx aotv

# Enable SMTP authentication (required to log in to the SMTP server)
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption for secure email sending
spring.mail.properties.mail.smtp.starttls.enable=true
