@charset "UTF-8";

.dashboard-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 20px;
	gap: 40px;
	max-width: 90%;
	margin: auto;
}

.dashboard-row {
	display: flex;
	justify-content: center;
	gap: 30px;
	width: 100%;
}

.card {
	flex: 1 1 30%;
	background-image: linear-gradient(135deg, #A9C9FF 10%, #FFBBEC 100%);
	border-radius: 18px;
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
	padding: 40px 30px;
	text-align: center;
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	border-top: 8px solid var(--primary-color);
	border-right: 5px solid var(--primary-color);
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.card i {
	font-size: 50px;
	color: var(--primary-color);
	margin-bottom: 15px;
}

.card-title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 8px;
	color: var(--text-dark);
}

.card-count {
	font-size: 16px;
	color: blue;
	font-weight: bold;
}

@media ( max-width : 900px) {
	.dashboard-row {
		flex-direction: column;
		align-items: center;
	}
	.card {
		width: 80%;
	}
}

@media ( max-width : 600px) {
	.card {
		width: 100%;
	}
}